Feature：殘暴炎魔 Boss 機制計時器（修正版）

Background（共同前置條件）



Background:

  Given 玩家已進入殘暴炎魔副本

  And 計時器系統已啟動

  And 系統時間以秒為最小單位計算


Scenario: 第一階段每 2 分 30 秒生成一次魔方

  Given 殘暴炎魔處於第一階段

  When 第一階段開始計時

  Then 系統應在每 150 秒時提示「魔方即將出現」

  And 系統應重複此提示直到第一階段結束


Scenario: 第一階段使用者手動標記召喚小怪，魔方順延 10 秒

  Given 殘暴炎魔處於第一階段

  And 目前魔方週期尚未順延

  And 魔方倒數計時正在進行

  When 使用者手動標記「Boss 已召喚小怪」

  Then 下一次魔方出現時間應延後 10 秒

  And 系統應標記此魔方週期為「已順延」

  And 系統應即時更新魔方倒數時間


Scenario: 第一階段同一魔方週期內再次標記召喚小怪將被忽略

  Given 殘暴炎魔處於第一階段

  And 目前魔方週期已順延過一次

  When 使用者再次手動標記「Boss 已召喚小怪」

  Then 系統不應再次順延魔方時間

  And 系統可提示「本週期已順延，忽略此次標記」


Scenario: 新的魔方週期開始時重置順延狀態

  Given 上一次魔方已生成

  When 新一輪魔方週期開始

  Then 系統應清除「已順延」標記

  And 新週期可再次接受一次召喚小怪順延


Scenario: 第二階段首次出現雙魔方（無固定時間）

  Given 殘暴炎魔由第一階段轉換至第二階段

  When 第二階段開始

  Then 系統不應預設第一個雙魔方的出現時間

  And 系統應等待玩家手動觸發或確認「雙魔方已出現」


Scenario: 第二階段黑水與雙魔方交替出現

  Given 殘暴炎魔處於第二階段

  And 玩家已標記第一次「雙魔方出現」

  When 計時開始

  Then 系統應在 40 秒後提示「黑水即將出現」

  And 再過 40 秒後提示「雙魔方即將出現」

  And 黑水與雙魔方應以 40 秒為間隔持續輪替


Scenario: 第二階段輪替機制持續至 Boss 擊敗

  Given 殘暴炎魔處於第二階段

  When Boss 尚未被擊敗

  Then 黑水與雙魔方提示應持續交替出現

  And 計時器不應自動停止


Scenario: Boss 戰結束後計時器重置

  Given 殘暴炎魔已被擊敗或戰鬥中斷

  When 戰鬥結束

  Then 系統應停止所有計時

  And 清除目前階段狀態

  And 計時器回到待命狀態